<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTCARD | Football player Card Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="header">
        <h1>FOOTCARD</h1>
    </div>
    <div class="main">
        <div class="aside">
            <button id="start">START</button>
            <p>
                Click the `START` button to create a random player
            </p>
            <button id="reset">RESET</button>
        </div>
        <div class="principal">
            <div class="info-one">
                <div class="frame"></div>
                <div class="player-info1">
                    <div class="iPlayer">First Name : </div>
                    <div class="iPlayer">Last Name : </div>
                    <div class="iPlayer">Age : </div>
                    <div class="iPlayer">Nationality : </div>
                </div>
                <div class="player-infos2">
                    <div class="iPlayer">Position : </div>
                    <div class="iPlayer">Height : </div>
                    <div class="iPlayer">Weight : </div>
                    <div class="iPlayer">Preferred Foot : </div>
                </div>
            </div>
            <div class="info-two">
                <div class="ovr-display"></div>
                <div class="abilities-display">
                    <div class="pac ab">PAC </div>
                    <div class="sho ab">SHO </div>
                    <div class="pas ab">PAS </div>
                    <div class="dri ab">DRI </div>
                    <div class="def ab">DEF </div>
                    <div class="phy ab">PHY </div>
                    <div class="gk ab">GK </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        Produced by Danseo
    </div>
</body>

</html>